###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=xxxxxxx
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Valeur pour le dev uniquement
DATABASE_URL="pgsql://postgres:postgres@127.0.0.1:5432/db_name"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN="doctrine://default?auto_setup=0"
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN="smtp://YOUR_MAILTRAP_USER:YOUR_MAILTRAP_PASS@sandbox.smtp.mailtrap.io:2525"
###< symfony/mailer ###

###> stripe ###
STRIPE_SECRET="sk_test_xxx"
###< stripe ###
